<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ratio' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='rows' inline='true' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rows' name='textscan.1ncz09m1yh12ug16bk1as15a1ofs'>
            <connection class='textscan' directory='C:/Users/Lavanya/OneDrive/Great Lakes/Capstone project/capstone_reference/GL project datasets' filename='rows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ncz09m1yh12ug16bk1as15a1ofs' name='rows.csv' table='[rows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date received' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='string' name='Sub-product' ordinal='2' />
            <column datatype='string' name='Issue' ordinal='3' />
            <column datatype='string' name='Sub-issue' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' name='Date sent to company' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
            <column datatype='integer' name='Complaint ID' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[rows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='integer' name='[Calculation_658088560768622592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date received],[Date sent to company])' />
      </column>
      <column caption='comments' datatype='string' name='[Calculation_658088560769646593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_658088560768622592]&lt;2,&apos;Timely response : yes&apos;,&apos;Timely response : No&apos;)' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587398' measure-ordering='alphabetic' measure-percentage='0.25' parameter-percentage='0.162602' show-structure='false' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company vs company response'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Company response to consumer]' derivation='Count' name='[cnt:Company response to consumer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk]'>
            <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[cnt:Company response to consumer:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[cnt:Issue:qk]</rows>
        <cols>([federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk] / [federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column datatype='date' name='[Date sent to company]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='Count' forecast-column-base='[cnt:Issue:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date sent to company]' derivation='Year' name='[yr:Date sent to company:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' z-order='1' />
            <reference-line axis-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' z-order='2' />
            <reference-line axis-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' z-order='3' />
            <reference-line axis-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[fVal:cnt:Issue:qk]</rows>
        <cols>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[yr:Date sent to company:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='dur vs timely resp'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column caption='duration' datatype='integer' name='[Calculation_658088560768622592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date received],[Date sent to company])' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date sent to company]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658088560768622592]' derivation='Avg' name='[avg:Calculation_658088560768622592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Timely response?:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[avg:Calculation_658088560768622592:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[avg:Calculation_658088560768622592:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[avg:Calculation_658088560768622592:qk]</rows>
        <cols>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Timely response?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='duration vs company res'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column caption='duration' datatype='integer' name='[Calculation_658088560768622592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date received],[Date sent to company])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date sent to company]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_658088560768622592]' derivation='Avg' name='[avg:Calculation_658088560768622592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[avg:Calculation_658088560768622592:qk]' />
              <text column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk]' />
              <color column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='product vs issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with explanation&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with monetary relief&quot;' />
              <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;Closed with non-monetary relief&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Company response to consumer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[cnt:Issue:qk]</rows>
        <cols>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product vs timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Timely response?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[cnt:Issue:qk]</rows>
        <cols>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='state vs timely res'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Timely response?]' derivation='Count' name='[cnt:Timely response?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timely response?]' derivation='None' name='[none:Timely response?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Timely response?:nk]'>
            <groupfilter function='member' level='[none:Timely response?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Timely response?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:State:nk]' />
              <color column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[cnt:Timely response?:qk]' />
              <geometry column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:Timely response?:nk] * [federated.1d2fh1b0wethnm1ekz3c905x7szh].[Latitude (generated)])</rows>
        <cols>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='states vs issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='rows' name='federated.1d2fh1b0wethnm1ekz3c905x7szh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d2fh1b0wethnm1ekz3c905x7szh'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[cnt:Issue:qk]' />
              <lod column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[none:State:nk]' />
              <geometry column='[federated.1d2fh1b0wethnm1ekz3c905x7szh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[Latitude (generated)]</rows>
        <cols>[federated.1d2fh1b0wethnm1ekz3c905x7szh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
